# art-Plugin

./: pom.xml
src/main/java/artPlugin/: Main.java
src/main/java/artPlugin/commands/: ArtifactCommand.java
src/main/java/artPlugin/listeners/: ArtifactListener.java  TriggerListener.java  WorldListener.java
src/main/java/artPlugin/managers/: ArtifactManager.java  BossManager.java  EffectManager.java  TriggerManager.java
src/main/java/artPlugin/models/: Artifact.java  ArtifactEffect.java  Boss.java  Trigger.java
src/main/java/artPlugin/utils/: ConfigManager.java  ItemUtils.java
src/main/resources/: plugin.yml
src/main/resources/artifacts/: fire_sword.yml  healing_amulet.yml  shadow_cloak.yml  speed_boots.yml
src/main/resources/bosses/: ancient_guardian.yml  fire_lord.yml  shadow_assassin.yml
